<!DOCTYPE html>

<html>
<title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        max-width: 80vw;
        margin: 0 auto;
        }
        
    h1 {
        font-size: 80px;
        margin-top: 30px;
        color: white;
    }

    h4 {
        font-size: 22px;
    }

    body {
        background-color: black;
        font-family: 'Poppins', sans-serif;
    }

    .details {
        padding: 50px;
        background-color: #0b0030;
        border-radius: 33px;
    }

    .details .outsidethelist, .inthelist {
        background-color: #0b0030;
        color: white;
    }

    .details ul {
        background-color: #0b0030;
    }

    .leftsection {
        margin-top: -600px;
    }

    .button {
        padding: 20px;
        border-radius: 100px;
        border: none;
        background-color: #4d20ff;
        font-size: 18px;
        color: white !important;
        text-decoration: none;
        display: inline-block;
        margin-top: 50px;
        width: 200px;
        text-align: center;
    }

    .button :hover {
        background-color: #4d20ff;
        color: white !important;
    }

    .sectionone {
        margin-bottom: 80px;
        margin-top: 50px;
    }

    li {
        color: white;
    }

    .image {
        height: 100px;
        width: 100px;
        background-image: url(Nerd\ Node\ Small\ Logo.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: auto;
    }

    @media screen and (max-width: 767px) {
        h1 {
            padding-right: 50px;
        }
    }

</style>
<head>
    <img src="Nerd-Node-Small-Logo.png" class="image">
</head>
<body>
    <h1>About Nerd Node</h1>
    <div class="sectionone">
        <div class="details">
            <p class="inthelist">Nerd Node is an innovative platform designed to support and empower individuals who are interested in coding and want 
                to develop their skills in a collaborative environment. It aims to create a space where aspiring coders can connect with 
                expert programmers and enthusiasts, fostering a strong sense of community and providing opportunities for growth.
                The platform recognizes that learning how to code can sometimes be a challenging and solitary experience. Nerd Node seeks 
                to address these challenges by making the process of learning to code more engaging, exciting, and elevating. 
                It achieves this through several key features and principles:
            </p><br>
                <div>
                    <ul>
                        <li><p class="inthelist">Community Engagement: From day One, Nerd Node emphasizes the importance of community in the learning process. 
                            It provides a dedicated space for individuals to connect with like-minded individuals, share ideas, 
                            and collaborate on coding projects. This community-driven approach creates a supportive and inspiring 
                            atmosphere where learners can interact with experienced coders, receive guidance, and find motivation.
                        </p></li><br>
                        <li><p class="inthelist">Expert Guidance: The platform aspires to brings together a network of expert coders who are passionate about 
                            sharing their knowledge and helping others succeed. These experienced mentors and tutors offer guidance, 
                            answer questions, provide feedback on coding projects, and offer valuable insights from their own professional 
                            experiences. By connecting learners with mentors, Nerd Node ensures that individuals have access to the expertise 
                            necessary to navigate their coding journey effectively.
                        </p></li><br>
                        <li><p class="inthelist">Interactive Learning Resources: With Nerd Node, we aspire to offer a range of interactive learning resources designed to make 
                            coding education more engaging. These resources may include coding tutorials, interactive coding challenges, 
                            projects, and quizzes. By providing hands-on experiences, Nerd Node enables learners to apply their knowledge 
                            in practical scenarios, reinforcing their understanding and skill development.
                        </p></li><br>
                        <li><p class="inthelist">Gamification and Rewards: We understands the power of gamification in driving engagement and motivation. 
                            Nerd Node aspires to incorporates gamified elements such as achievement badges, progress tracking, and leaderboards to make 
                            the learning process more exciting and rewarding. By earning rewards and competing with fellow learners, individuals 
                            are encouraged to push their boundaries and strive for continuous improvement.
                        </p></li><br>
                        <li><p class="inthelist">Continuous Learning and Growth: With Nerd Node we aspire to promote a growth mindset and encourages individuals to embrace a lifelong 
                            learning approach. It offers a variety of coding challenges, projects, and advanced learning paths to cater to learners 
                            at different stages of their coding journey. This commitment to continuous learning ensures that users can progress and 
                            expand their skills as they advance, creating a platform that grows with its users.
                        </p></li><br>
                    </ul>
                    <p class="outsidethelist">Nerd Node is a platform that recognizes the importance of community, engagement, and expert guidance in the coding learning process. 
                        By providing a supportive community, interactive resources, and gamified elements, Nerd Node aims to make learning how to code more 
                        engaging, exciting, and elevating for aspiring coders.
                    </p>
                </div>
            <a class="button" href="index.html">< Back to Home</a>
        </div>
    </div>
</body>
</html>
