<!DOCTYPE html>

<html>
    <title>Nerd Node</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    
    <style>

            * {
                max-width: 80vw;
                margin: 20px auto;
                font-family: 'Poppins', sans-serif;
                background-color: black;
                color: white;
            }
            
            .navbar {
                height: 200px;
                padding-top: -20px;
                margin-left: -20px;
            }
            
            h1 {
                font-size: 80px;
                margin-top: -20px;
            }
            
            .box {
                margin-top: -10px;
                background-color: #4d20ff;
                padding: 33px;
                width: 50%;
                float: left;
                color: white;
                border-radius: 18px;
            }
            
            p {
                background-color: #4d20ff;
            }
            
            .twitter {
                background-color: #4d20ff;
            }
            
            h2 {
                font-size: 30px;
                background-color: #4d20ff;
            }
            
            .image {
                height: 100px;
                width: 100px;
                background-image: url(Nerd\ Node\ Small\ Logo.png);
                background-size: cover;
                background-repeat: no-repeat;
                border: 2px solid #4d20ff;
            }
        
    </style>
    
    <head>
        <img class="image">
    </head>
    <body>
        <h1>Welcome to Nerd Node</h1>
        <h3>A forum to help the dev community learn and grow better, one node at a time 🧑‍💻👩‍💻</h3><br><br>
        <div class="box">
            <h2>Launching Soon!</h2>
            <p>👉 We're currently in the building stage. Follow us on <a class="twitter" href="https://www.twitter.com/nerdnodedev" target="_blank">Twitter</a> to stay updated on our launch 🚀</p>
        </div>
    </body>
